@publications-section-display: unset;
@summary-section-display: unset;
@zoom: 1.0;

@media print {
    a[href]:after {
        content: none !important;
    }
    body {
        padding: 0;
    }
    h1, h2, h3, h4, h5, h6  {
        font-weight: @font-weight-6;
    }
    html {
        zoom: @zoom;
    }

    p {
        line-height: 1.5;
    }

    .wrapper {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .main-wrapper {
        padding: 0;
        min-height: 0;
        .section-title {
            margin-bottom: 10px;
            .fa {
                display: none;
            }
        }
        .section {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .profile-section {
            margin-bottom: 30px;
        }
        .experiences-section {
            .item {
                margin-bottom: 30px;
            }
        }
        .summary-section {
            display: @summary-section-display;
        }
        .publications-section {
            display: @publications-section-display;

        }

        .name {
            font-size: 30px;
            font-weight: @font-weight-8;
            margin-bottom: 4px;
        }
        .profile-info {
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .contact-container {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .contact-list {
            li {
                margin: 0;
                margin-bottom: 12px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            .network {
                display: none;
            }
        }
        .container-block-title {
            font-weight: @font-weight-6;
        }

        .skillset {
            .item {
                margin-bottom: 5px;
            }
            .level-bar {
                display: none;
            }
        }
    }

    .footer {
        display: none;
    }
}